<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- javaScript -->
  <script src="../js/main.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.load("current", { 'packages': ["corechart"] });

    google.charts.load('current', { 'packages': ['bar'] });
  </script>
  <!-- =======================================================
  * Template Name: Medilab - v2.0.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="crearTablaGeneral()">

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">

    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="../index.html">CovidInfo App</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="rf1.html">Genero</a></li>
          <li><a href="rf2.html">Fuente de Contagio</a></li>
          <li class="active"><a href="rf3.html">Informe General</a></li>
          <li><a href="../index.html#galeria">Galeria</a></li>
          <li><a href="#desarrolladores">Desarrolladores</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= About Section ======= -->
    <section id="genero" class="about">
      <div class="container container-fluid">
        <div class="row">
          <div class=" icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Informe General</h3>
            <p>Tras el brote de una enfermedad por un nuevo coronavirus (COVID-19) que se produjo en Wuhan, una ciudad
              de la provincia de Hubei, en China, se ha registrado una rápida propagación a escala comunitaria, regional
              e internacional, con un aumento exponencial del número de casos y muertes. El 30 de enero del 2020, el
              Director General de la OMS declaró que el brote de COVID-19 era una emergencia de salud pública de
              importancia internacional de conformidad con el Reglamento Sanitario Internacional (2005). El primer caso
              en la Región de las Américas se confirmó en Estados Unidos el 20 de enero del 2020, y Brasil notificó el
              primer caso en América Latina y el Caribe el 26 de febrero del 2020. Desde entonces, la COVID 19 se ha
              propagado a los 54 países y territorios de la Región de las Américas.
            </p>
            <section id="counts" class="counts bg-white">

              <div class="container">
                <h3>Resultado Informe General</h3>
                <div class="row">
                  <div class="col">
                    <div id="tablaGeneral"></div>
                    <br>
                    <br>
                    <br>

                    <div id="graficaTotal"></div>
                  </div>
                </div>
              </div>
            </section><!-- End Counts Section -->
          </div>
        </div>
      </div>
    </section><!-- End About Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="desarrolladores">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>CovidInfo App</h3>
            <p>
              <b>Ronald Eduardo Benitez Mejia</b> <br>
              1151813<br>
              <b>Manuel alejandro Coronel Andrade</b> <br>
              1151806<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="rf1.html">Genero</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="rf2.html">Tipo de contagio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Informe General</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html#galeria">Galeria</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>